.data
False: .asciiz "False"
True: .asciiz "True"
x: .word 4
stringtmptmp0: .asciiz "Yes\n"
stringtmptmp1: .asciiz "No\n"
stringtmptmp2: .asciiz "Yes\n"
stringtmptmp3: .asciiz "noo"

.text
main:
li $t8, 1
la   $s0, x
sw $t8, ($s0)

la $s0, x
lw $s1, ($s0)
bne $s1, $zero, ELSE0
CONSEQUENCE0:
la $a0, stringtmptmp0
li $v0, 4
syscall

j ENDIF0

ELSE0:
la $a0, stringtmptmp1
li $v0, 4
syscall

j ENDIF0

ENDIF0
la $a0, stringtmptmp2
li $v0, 4
syscall

la $a0, stringtmptmp3
li $v0, 4
syscall

li   $v0, 10
syscall